<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepten| Pasta gremolata met ricotta</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Pasta gremolata met ricotta</h1>
    <ul>
        <li><a href="index.html">Pasta gremolata met ricotta</a></li>
        <li><a href="pasta-met-kerstomaatjes.html">Supersnelle pasta met kerstomaatjes</a></li>
        <li><a href="chorizo-met-ei.html">Chorizo met ei</a></li>
 </ul>

<img src="./Images/R.jpg" alt="pasta gremolata">

<h2>Ingredienten</h2>
<ul>
<li> 500 g farfalle</li>
<li>1 el pijnboompitten</li>
<li>1 teentje knoflook</li>
<li>1 citroenschil </li>
<li>250 g ricotta
 <li>Handje bladpeterselie</li>

</ul>

<h2>Bereiding</h2>

<ol>
<li>Kook de pasta beetgaar in een ruime hoeveelheid water.</li>
<li>Snipper de peterselie en de knoflook. Vermeng ze met een geraspte citroenschil.</li>
<li>Schep de ricotta door de warme pasta en verdeel over de borden. Bestrooi met gremola en werk af met pijnboompitten.</li>

</ol>




</body>
</html>